wli391
	Compile/Output: 3
	Source: 5.5 (no parallelization in interactions function)
	Speed: 0 (your parallized runtime was same as the serial runtime.)
	Report: 0.5 (Please see 'instructor-notes.txt' for additional feedback) 
### Graded by Saminda

